{
  "ConnectionStrings":{
    "DefaultConnection":"Server=localhost;Port=5432;Database=PortalApi;User Id=sa;Password=12345;Integrated Security=true;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
